FLASK_DEBUG="1"
FLASK_RUN_PORT="5000"
ELASTICSEARCH_URL="http://localhost:9200"
FRONTEND_URL = "http://localhost:3000"
ES_INDEX="my_documents"
SENTENCE_TRANSFORMER_MODEL= "multi-qa-mpnet-base-dot-v1" # or "all-MiniLM-L6-v2",  "multi-qa-mpnet-base-cos-v1"
ELSER_MODEL = ".elser_model_2"
THRESHOLD_DOCUMENT= "0.45"